<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Background images - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}
	.slide{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(imgs/bg1.jpg);
	}
	#section0 h1{
		top: 50%;
		transform: translateY(-50%);
		position: relative;
	}
	#section2{
		background-image: url(imgs/bg3.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(imgs/bg4.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}


	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(imgs/bg2.jpg);
		padding: 6% 0 0 0;
	}
	#slide2{
		background-image: url(imgs/bg5.jpg);
		padding: 6% 0 0 0;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}

	div.transbox {
	  margin: 4em;
	  margin-right: 20%;
	  margin-left: 20%;
	  background-color: #ffffff;
	  opacity: 0.6;
	  padding: 1em;
	  overflow-y: scroll;
	  height: 40%;
	  max-height: 40%;
	  filter: alpha(opacity=60); /* For IE8 and earlier */
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false
			});
		});
	</script>

</head>
<body>


<div id="fullpage">
	<div class="section " id="section0"><h1>fullPage.js</h1></div>
	<div class="section" id="section1">
		<div class="slide" id="slide1">
			<h1>Head</h1>
			<div class="transbox">
    			This is some text that is placed in the transparent box.<br>
    			This is some text that is placed in the transparent box.<br>
    			This is some text that is placed in the transparent box.<br>
    			This is some text that is placed in the transparent box.<br>
    			This is some text that is placed in the transparent box.<br>
    			This is some text that is placed in the transparent box.<br>
    			This is some text that is placed in the transparent box.<br>
    			This is some text that is placed in the transparent box.<br>
    			This is some text that is placed in the transparent box.<br>
    			This is some text that is placed in the transparent box.<br>
    			This is some text that is placed in the transparent box.<br>
    			This is some text that is placed in the transparent box.<br>
    			This is some text that is placed in the transparent box.<br>
    			This is some text that is placed in the transparent box.<br>
    			This is some text that is placed in the transparent box.<br>
    			This is some text that is placed in the transparent box.<br>
    			This is some text that is placed in the transparent box.<br>
    			This is some text that is placed in the transparent box.<br>
    			This is some text that is placed in the transparent box.<br>
    			This is some text that is placed in the transparent box.<br>
    			This is some text that is placed in the transparent box.<br>
    			This is some text that is placed in the transparent box.<br>
  			</div>
  			<!-- <h1>Slide Backgrounds</h1></div> -->
  		</div>
		<div class="slide" id="slide2"><h1>Totally customizable</h1></div>
	</div>
	<div class="section" id="section2">
		<h1>About</h1>
		<div class="transbox">
			The end of January ‘18 is ready to vibrate with breathtaking cultural togetherness of the globe as a whole! Felicity ‘18 is here, with the words “Global Weekend” already resonating in our hearts.<br>
			There are some amazing cultural facts driven by external factors such as religion, ideology, or even geography, which determine the way people behave. We are all human beings, but our lifestyles are exceptionally diverse! We all identify ourselves with our cities, regions, states, and at the most, we are “citizens of India”. But have we ever stopped to think of ourselves as a global citizen first? Yes, it is time to put on a new pair of spectacles, and look beyond the horizon. This is exactly what Felicity wishes to target this year. A tiring, yet enthralling “trip around the world in 3 days” is bound to give us a glimpse of how beautiful and unique the people of our world are.<br>
			So to all the adventurous souls out there, fasten your seatbelts as we explore the exciting and fascinating visage of the world!
		</div>
	</div>
	<div class="section" id="section3">
		<h1>Contact Us</h1>
		<div class="transbox">
			There are many ways of contacting us.<br>
			You may email us at <a href="mailto:contact@felicity.iiit.ac.in">contact@felicity.iiit.ac.in</a>
		</div>
	</div>
</div>

</body>
</html>
